<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Encabezado UGTO</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

    body {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      background-color: #ffffff;
    }

    .header {
  /* height: auto por defecto */
  width: 100%;
  background: linear-gradient(#092F57, #1F7DE0);
  color: white;
  display: flex;
  align-items: center;
  padding: 0 30px;
  box-shadow: none;
  box-shadow: 0px 7px 5px #A0935F;

}

    .header img {
      height: 109px;
      margin-right: 20px;
      background-color: white;
      border-radius: 0px;
      padding: 0px;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 100px; 
      color: #ffffff;
    }

    .text-container p {
      margin: 5px 0;
      font-size: 15px;
      color: #ffffff;
    }

    .text-container p.title {
      font-size: 24px;
    }
    .column-container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      padding: 30px;
    }

    .info-row {
      display: flex;
      margin-bottom: 12px;
    }

    .label {
      width: 220px;
      font-weight: bold;
      color: #092F57;
    }

    .value {
      flex: 1;
      color: #000;
    }

    .title {
      text-align: center;
      font-size: 18px;
      margin-bottom: 30px;
      font-weight: bold;
      color: #000;
    }

    

  </style>
</head>
<body>

  <!-- HEADER INSTITUCIONAL -->
  <div class="header">
    <img src="img/logoUG.png" alt="Logo UG">
    <div class="text-container">
      <p class="title"><b>D</b>irección de <b>A</b>dministración <b>E</b>scolar</p>
      <p>Validación de Certificado de Estudios Electrónico</p>
    </div>
</div>

<div class="column-container">
    <div class="title">
      La Universidad de Guanajuato indica la validez del certificado de estudios expedido con la siguiente información general:
    </div>

    <div class="info-row">
      <div class="label">Nombre completo:</div>
      <div class="value">IVAN ANTONIO URIOSTEGUI ESPÍNDOLA</div>
    </div>

    <div class="info-row">
      <div class="label">Tipo de certificado:</div>
      <div class="value">Total</div>
    </div>

    <div class="info-row">
      <div class="label">Programa educativo:</div>
      <div class="value">Bachillerato General</div>
    </div>

    <div class="info-row">
      <div class="label">Escuela / División:</div>
      <div class="value">Escuela de Nivel Medio Superior de Salamanca</div>
    </div>

    <div class="info-row">
      <div class="label">Promedio general:</div>
      <div class="value">8.59</div>
    </div>

    <div class="info-row">
      <div class="label">Fecha de última calificación:</div>
      <div class="value">06/06/2025</div>
    </div>

    <div class="info-row">
      <div class="label">Fecha de emisión:</div>
      <div class="value">27 (veintisiete) días del mes de junio del 2025</div>
    </div>

    <div class="info-row">
      <div class="label">Código de la consulta:</div>
      <div class="value">565e9602d535229df70781ace4c781f0506/06/2025</div>
    </div>
  </div>
<div>

    <div style="text-align: center; margin-top: 20px;">
        <a href="https://www.dae.ugto.mx/Certificados/Default.aspx?Id=97666&FEmision=27062025&NC=3003408" target="_blank" 
           style="

             margin-top: 40px;
           
             background-color: #1F7DE0;
             color: white;
             padding: 10px 20px;
             text-decoration: none;
             font-weight: bold;
             border-radius: 8px;
             font-family: 'Raleway', sans-serif;
             box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
             transition: background-color 0.3s;
             display: inline-block;
           "
           onmouseover="this.style.backgroundColor='#145cad'"
           onmouseout="this.style.backgroundColor='#1F7DE0'">
          Vista del certificado
        </a>
      </div>
      <td></td>


   
    <div style="text-align: center;">
        <div style="
        margin-top: 40px;
          display: inline-block;
          padding: 5px 15px;
          background-color: #f0f8ff;
          border: 2px solid #2980b9;
          border-radius: 15px;
          font-family: Arial, sans-serif;
          color: #2c3e50;
          font-size: 16px;
          text-align: center;
          white-space: nowrap;
        ">
    
    <h3 style="color: #2c3e50; font-size: 18px; margin-bottom: 10px;">COMUNICADO</h3>
    <p style="color: #34495e; font-size: 14px; line-height: 1.6; margin-bottom: 10px;">
      Sobre la validez del certificado electrónico.
    </p>
    <p style="color: #34495e; font-size: 14px; line-height: 1.6; margin-bottom: 10px;">
      Puedes consultar el comunicado dando clic <a href="COMUNICADO.pdf" target="_blank" style="color: #2980b9;">aquí</a>.
    </p>
    <p style="color: #34495e; font-size: 14px; line-height: 1.6;">
      Y consultar el registro ante la SEP - SGP dando clic <a href="Registro%20Certificado-E.PDF" target="_blank" style="color: #2980b9;">aquí</a>.
    </p>
  </div>

</body>
</html>
